<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinScreenEndGame</class>
 <widget class="QDialog" name="WinScreenEndGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="KeyBindings_7">
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CONGRATS USER! &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;YOU HAVE DEFEATED THE FINAL BOSS!!!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;YOU WIN ALL THE LOOOOTZZZZ!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="KeyBindings_2">
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CREDITS: &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MIGUEL DUARTE&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;GARY SCHRIENER&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;JACARI BRANDON&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;ADAM (IDK)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ReturnToMain">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>391</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: yellow;</string>
   </property>
   <property name="text">
    <string>[EXIT GAME]</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
